<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: lightgrey;
        }

        .logo {
            background-color: #333;
            border-bottom: solid #4faddb;
            min-width: 350px;
        }

        .logo img {
            width: 300px;
            height: 50px;
            margin-bottom: 5px;
        }

        .menu  {
            position: absolute;
            top: 3px;
            margin-left: 300px;
        }

        .menu li {
            display: inline;
            
        
        }

        .menu a {
            font-family: Oswald;
            text-decoration: none;
            padding: 13px;
            color: #fff;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: #4faddb;
            color: #000;
            
        }
        
        .autenticacao  {
            position: relative;
            float: right;
            margin-right: 20px;
            top: -45px;

        }

        
        .autenticacao a {
            color: #fff;
            text-decoration: none;
            font-family: Oswald;
            margin-right: 5px;
            
        }

        .botao  {
            padding: 5px 25px;
            background-color: #f00;
            border-radius: 18px;
            
        }

        .menu-toggle {
            position: relative;
            float: right;
            margin-top: -50px;
            margin-right: 8px;
            display: none;

            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            padding: 10px 20px;
        }

 
        @media ( max-width: 800px) {
            .autenticacao { display: none;}
            
        }

        @media ( max-width: 750px) {
            .logo img {
                width: 200px;
            }
        }

        @media ( max-width: 750px) {
            .menu {
                margin-left: 170px;
                display: none;
            }
        }

        @media (max-width: 500px) {
            .menu-toggle {
                display: block;
            }
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
           const oldURL = e.oldURL.split('#')[1]
           const newURL = e.newURL.split('#')[1]
           console.log(oldURL, newURL)

           const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
           const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)

           oldMenu && oldMenu.classList.remove('selected')
           newMenu && newMenu.classList.add('selected')
       }
    </script>
</body>

</html>