<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */


        /* Em linhas gerais..
        
            1. regras com !important
            2. seletores mais específicos
            3. última regra processada tem prioridade (em quase de um empate)
         */

         p{
             background-color: #aaa;
         }


         .observacao{
             background-color: gold;
             border: dashed 5px;
             padding: 200px !important;
             text-align: center;
         }

         p.observacao {
             padding: 2px;
             background: linear-gradient(to right, red, yellow);
             
         }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>