<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }

        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }

        .menu-principal {
            min-width: 400px;
            text-align: center;
        }

        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }

        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }

        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }

        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="./intro.htm">CSS Intro</a>
                <a href="./anatomia.htm">Anatomia CSS</a>
                <a href="./origem.htm">Origem</a>
                <a href="./classeTag.htm">Criando Classe <strong>.tag</strong></a>
                <a href="./seletores.htm">Seletores</a>
                <a href="./especificidade1.htm">Especificidade CSS #01</a>
                <a href="./especificidade2.htm">Especificidade CSS #02</a>
                <a href="./heranca.htm">Herança</a>
                <a href="./box.htm">Box Model</a>
                <a href="./margin.htm">Margin Collapse</a>
                <a href="./display.htm">Display</a>
                <a href="./alturaLargura.htm">Altura & Largura</a>
                <a href="./tamanhoBox.htm">Box Sizing</a>
                <a href="./overflow.htm">Overflow</a>
                <a href="./float.htm">Float</a>
            </nav>
            <nav>
                <a href="./cores.htm">Cores</a>
                <a href="./unidades1.htm">Unidades #01</a>
                <a href="./unidades2.htm">Unidades #02</a>
                <a href="./texto.htm">Texto</a>
                <a href="./position.htm">Position</a>
                <a href="./mediaQuery.htm">Media Query</a>
                <a href="./desafioMenu.htm">Desafio Menu</a>
                <a href="./desafioCard.htm">Desafio Card</a>
                <a href="./flexbox1.htm">Flex Box #1</a>
                <a href="./flexbox2.htm">Flex Box #2</a>
                <a href="./flexbox3.htm">Flex Box #3</a>
                <a href="./flexboxMenu.htm">Desafio Menu (Flex Box)</a>
                <a href="./cssgrid1.htm">CSS Grid #1</a>
                <a href="./cssgrid2.htm">CSS Grid #2</a>
                <a href="./cssgrid3.htm">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>