<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            
                    position: static; /* considera o conteudo */
                    position: relative; /* considera o conteudo */
                    position: absolute; /* considera o conteudo + padding */
                    position: fixed;    /* pega o tamanho do viewport */
         }

    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>